# kaspu

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/home/kaspu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/home/kaspu/: AndroidLauncher.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/home/kaspu/: ExampleUnitTest.java
core/: build.gradle
core/src/main/assets/Models/Oto/: Oto.material  Oto.mesh.j3o
core/src/main/java/ru/home/kaspu/: CoreLauncher.java
core/src/main/java/ru/home/kaspu/test/: Test001.java  Test002.java  Test003.java  Test004.java
desktop/: build.gradle
desktop/src/main/java/ru/home/kaspu/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
