apply plugin: 'idea'

buildscript {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    extensions.jmeVersion = '3.2.1-stable'

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = "4.10.3"
}