apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'

dependencies {
    implementation group: 'org.jmonkeyengine', name: 'jme3-core', version: jmeVersion
    implementation group: 'org.jmonkeyengine', name: 'jme3-effects', version: jmeVersion
    implementation group: 'org.jmonkeyengine', name: 'jme3-jogg', version: jmeVersion
    implementation group: 'org.jmonkeyengine', name: 'jme3-plugins', version: jmeVersion
    implementation group: 'org.jmonkeyengine', name: 'jme3-terrain', version: jmeVersion
    implementation project(':external')
}

