apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'

dependencies {
    implementation 'org.jmonkeyengine:jme3-lwjgl:3.2.0-stable'
    implementation 'org.jmonkeyengine:jme3-lwjgl3:3.2.0-stable'
    implementation 'org.jmonkeyengine:jme3-desktop:3.2.0-stable'

    implementation project(':core')
}

mainClassName = 'ru.home.kaspu.DesktopLauncher'
