apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation group: 'org.jmonkeyengine', name: 'jme3-lwjgl', version: jmeVersion
    implementation group: 'org.jmonkeyengine', name: 'jme3-lwjgl3', version: jmeVersion
    implementation group: 'org.jmonkeyengine', name: 'jme3-desktop', version: jmeVersion
    implementation project(':core')
}

mainClassName = 'ru.home.kaspu.DesktopLauncher'
